<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.theothermattm</groupId>
  <artifactId>goal-tracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Java Back End Service for GoalTracker application</name>
  
  <properties>
   	  <hibernate.version>3.6.9</hibernate.version>
      <org.springframework-version>3.1.1.RELEASE</org.springframework-version>
      <java.version>1.6</java.version>
      <org.slf4j-version>1.6.1</org.slf4j-version>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.9.10</version>
		</dependency>

		<!-- !!!!!!!!!!!!!! -->
		<!-- Servlet -->
		<!-- !!!!!!!!!!!!!! -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- !!!!!!!!!!!!!! -->
		<!-- Logging -->
		<!-- !!!!!!!!!!!!!! -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>${org.slf4j-version}</version>
		</dependency>

		<!-- !!!!!!!!!!!!!! -->
		<!-- Spring framework dependencies -->
		<!-- !!!!!!!!!!!!!! -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>2.2.2</version>
		</dependency>	
		
		<!-- !!!!!!!!!!!!!! -->
		<!-- TEST dependencies -->
		<!-- !!!!!!!!!!!!!! -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
  <build>
      <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>				
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
				        <scanIntervalSeconds>10</scanIntervalSeconds>
				        <stopKey>that</stopKey>
				        <stopPort>9999</stopPort>
				        <contextPath>/</contextPath>
				</configuration>
				<executions>
				        <execution>
				                <id>start-jetty</id>
				                <phase>pre-integration-test</phase>
				                <goals>
				                        <goal>run</goal>
				                </goals>
				                <configuration>
				                        <scanIntervalSeconds>10</scanIntervalSeconds>
				                        <daemon>true</daemon>
				                </configuration>
				        </execution>
				        <execution>
				                <id>stop-jetty</id>
				                <phase>post-integration-test</phase>
				                <goals>
				                        <goal>stop</goal>
				                </goals>
				        </execution>
				</executions>
			</plugin>
      </plugins>
  </build>
</project>